{
  "name": "joule-node-local",
  "version": "0.0.12",
  "description": "Library to help run joules locally.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joulehq/joule-node-local.git"
  },
  "keywords": [
    "joule"
  ],
  "author": "Jaisen Mathai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joulehq/joule-node-local/issues"
  },
  "homepage": "https://github.com/joulehq/joule-node-local#readme",
  "dependencies": {
    "js-yaml": "^3.5.3",
    "wait.for": "^0.6.6"
  },
  "devDependencies": {
    "joule-node-response": "<2.0.0"
  }
}
